{
  "name": "allen",
  "version": "1.0.0",
  "description": "a planner and task manager",
  "main": "src/main/index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
